<!DOCTYPE html>
 <html xmlns:align="http://www.w3.org/1999/xhtml">
    <html>
    <head>
        <meta charset="utf-8" />
        <title>Emergency Plan Generator</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="static/js/jquery.filedrop.js"></script>
        <script type="text/javascript" src="static/js/upload.js"></script>
        <link rel="stylesheet" href="static/css/styles.css" />
    <style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 6px;
        cursor: pointer;
        margin-top: 10px;
    }

    .center {
        text-align:center;
     }

    .title {
        font-size: 64px;
        text-align:center;
        color:white;
        margin: 10px;
     }

     li {
        font-size: 26px;
        color:white;
     }

     .body {
          background-image: url("https://wallpapertag.com/wallpaper/full/b/f/6/171993-gorgerous-black-background-tumblr-2398x1200-for-hd.jpg");
          background-position:center;
          background-repeat:no-repeat;
          background-size:cover;
      }
    </style>
    </head>
    <body class="body">
		<h1 class="title">Disaster Plan Evacuation Route</h1>

        <script>
            function flood(value) {
                alert("Flood!!!!!");
            }
            function wildfire(value) {
                alert("Wildfire!!!");
            }
            function nature(value) {
                alert("Nature!!!");
            }
        </script>

           <div class="dropdown">

                <div id="myDropdown" class="center">
                    <a href="#" class="button">Flood</a>
                    <a href="#" class="button">Wildfire</a>
                    <a href="#" class="button">Wilderness Crisis</a>
                </div>
            </div>

        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
            function dropdown() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        </script>

        <div id="dropbox">
			<span class="message">Drop image here to upload.</span>
		</div>

    <!-- The code to make the dynamic google maps interface-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSZRiBYtYIv0xayPrB4-wj8WK_2osHjk8&callback=myMap"></script>

    <h2 class="title">Google Maps Testing Area!</h2>
    <div id="map" class="map" style="height: 600px; width: 700px;"></div>

   <script type="text/javascript">

    var locations = [
     ["Aruuuuga", 42.00, 35.99],
     ["Bruuuuuuga", 79.00, -12.00]
    ];

    if(locations.length != 0) {
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-33.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;
    var alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

    for (i = 0; i < locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        label: alphabet[i]
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
    }
  </script>



        <!--
    <script type="text/javascript">


    </script>
        -->


    </body>
</html>

